// Задача 13: Напишите программу, 
// которая выводит третью цифру заданного числа или сообщает,
//  что третьей цифры нет. Решить без использования строк.

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6

Console.Write("Введите число:");
int number0 = Convert.ToInt32(Console.ReadLine());
if (number0 >= 100)
{
    int res = number0 / 100 % 10;
    Console.Write($"{res}");
}
else
{
    Console.Write($"Третьей цифры нет");
}

