// Задача 7: Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает последнюю цифру этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8


Console.Write("Введите трёхзначное число:");
int number0 = Convert.ToInt32(Console.ReadLine());
if (number0 < 1000 && 99 < number0)
{
    int n = number0 % 10;
    Console.Write($"{n}");
}
else
{
    Console.Write($"Вы ввели не верное число");
}
