// Задача 15: Напишите программу, 
// которая принимает на вход цифру, 
// обозначающую день недели, 
// и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите число от 1 до 7:_");
int number = Convert.ToInt32(Console.ReadLine());
string day = "";
if (number <= 7 && number > 0)
{
    switch (number)
    {
        case 1:
            day = "Нет, Понедельник не является выходным днем";
            break;
        case 2:
            day = "Нет, Вторник не является выходным днем";
            break;
        case 3:
            day = "Нет, Среда не является выходным днем";
            break;
        case 4:
            day = "Нет, Четверг не является выходным днем";
            break;
        case 5:
            day = "Нет, Пятница не является выходным днем";
            break;
        case 6:
            day = "Да, Суббота является выходным днем";
            break;
        case 7:
            day = "Да,  Воскресенье является выходным днем";
            break;

    }
    Console.WriteLine($"{number} => {day}");
}
else
{
    Console.WriteLine("Вы ввели некоректное число");
}