// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, 
// является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет


Console.Write("Введите число:");
int number0 = Convert.ToInt32(Console.ReadLine());
if (number0 % 2 == 0)
{
Console.Write($" {number0}  явлеятся четным");
}
else
{
    Console.Write($" {number0}  явлеятся не четным");
}